# SYSProject2

./: LICENSE  README.md
Proejct Files/: run.bat
Proejct Files/David Gui/gui/David Gui/appV/Studio1ClientManagementSystem/: Studio1ClientManagementSystem.sln
Proejct Files/David Gui/gui/David Gui/appV/Studio1ClientManagementSystem/Studio1ClientManagementSystem/: AdminMainPage.xaml  AdminMainPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CusButtonAddUserPage.xaml  CusButtonAddUserPage.xaml.cs  CusButtonImportFilePage.xaml  CusButtonImportFilePage.xaml.cs  EmployeeMainPage.xaml  EmployeeMainPage.xaml.cs  FileCustomerPage.xaml  FileCustomerPage.xaml.cs  LockBuImportFile.xaml  LockBuImportFile.xaml.cs  LockFIleMainPage.xaml  LockFIleMainPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NoteMainPage.xaml  NoteMainPage.xaml.cs  PeButtonImportFile.xaml  PeButtonImportFile.xaml.cs  Studio1ClientManagementSystem.csproj  TimeMainPage.xaml  TimeMainPage.xaml.cs
Proejct Files/David Gui/gui/David Gui/appV/Studio1ClientManagementSystem/Studio1ClientManagementSystem/Models/: Admin.cs  ClassDate.cs  Client.cs  ClientClassPair.cs  ClientDailyLog.cs  Employee.cs  HealthRecord.cs  Instructor.cs  Note.cs  NotePermission.cs  PaymentRecord.cs  Prescription.cs  UserLog.cs  _Class.cs
Proejct Files/David Gui/gui/David Gui/appV/Studio1ClientManagementSystem/Studio1ClientManagementSystem/Services/: Studio1DbService.cs
Proejct Files/David Gui/gui/David Gui/appV/Studio1ClientManagementSystem/Studio1ClientManagementSystem/ViewModels/: ClasesPage.xaml  ClasesPage.xaml.cs  Studio1ViewModel.cs
Proejct Files/Project/: GettingStarted.sln
Proejct Files/Project/GettingStarted/: AdminMainPage.xaml  AdminMainPage.xaml.cs  App.xaml.cs  ClasesPage.xaml  ClasesPage.xaml.cs  ClientViewModel.cs  Constants.cs  CusButtonAddUserPage.xaml  CusButtonAddUserPage.xaml.cs  CusButtonImportFilePage.xaml  CusButtonImportFilePage.xaml.cs  DatabaseHelper.cs  EmployeeMainPage.xaml  EmployeeMainPage.xaml.cs  FileCustomerPage.xaml  FileCustomerPage.xaml.cs  GettingStarted.csproj  LockBuImportFile.xaml  LockBuImportFile.xaml.cs  LockFIleMainPage.xaml  LockFIleMainPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NoteMainPage.xaml  NoteMainPage.xaml.cs  PeButtonImportFile.xaml  PeButtonImportFile.xaml.cs  TimeMainPage.xaml  TimeMainPage.xaml.cs
Proejct Files/Project/GettingStarted/Model/: Client.cs  ClientService.cs
