<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Studio1ClientManagementSystem</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Studio1ClientManagementSystem</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.studio1clientmanagementsystem</ApplicationId>
		<ApplicationIdGuid>12CF7A05-BD95-46F9-BF15-153531A98748</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="images\arrowleft.png" />
	  <None Remove="images\file.png" />
	  <None Remove="images\folderlock.png" />
	  <None Remove="images\gymlogo.png" />
	  <None Remove="images\home.png" />
	  <None Remove="images\icon.png" />
	  <None Remove="images\info.png" />
	  <None Remove="images\lock.png" />
	  <None Remove="images\logout.png" />
	  <None Remove="images\notes.png" />
	  <None Remove="images\share.png" />
	  <None Remove="images\timer.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="images\arrowleft.png" />
	  <MauiImage Include="images\file.png" />
	  <MauiImage Include="images\folderlock.png" />
	  <MauiImage Include="images\gymlogo.png" />
	  <MauiImage Include="images\home.png" />
	  <MauiImage Include="images\icon.png" />
	  <MauiImage Include="images\info.png" />
	  <MauiImage Include="images\lock.png" />
	  <MauiImage Include="images\logout.png" />
	  <MauiImage Include="images\notes.png" />
	  <MauiImage Include="images\share.png" />
	  <MauiImage Include="images\timer.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.5" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="CusButtonAddUserPage.xaml.cs">
	    <DependentUpon>CusButtonAddUserPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="FileCustomerPage.xaml.cs">
	    <DependentUpon>FileCustomerPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="CusButtonImportFilePage.xaml.cs">
	    <DependentUpon>CusButtonImportFilePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ViewModels\ClasesPage.xaml.cs">
	    <DependentUpon>ClasesPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="CusButtonAddUserPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AdminMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="FileCustomerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="EmployeeMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CusButtonImportFilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LockBuImportFile.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LockFIleMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="NoteMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PeButtonImportFile.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="TimeMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewModels\ClasesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
